# dev.hellpie.apps.tincrush

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  tools.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: .build_number.properties  build.gradle  proguard-rules.pro
mobile/src/androidTest/java/dev/hellpie/apps/tincrush/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/drawable/: ic_launcher_background.xml
mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: backup_descriptor.xml
mobile/src/test/java/dev/hellpie/apps/tincrush/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
